# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt


RUN apt-get update && \
    apt-get install git python-pip -y

RUN pip install smbus dev rpi.gpio

RUN git clone --recursive https://github.com/sunfounder/SunFounder_PiCar.git && \
    cd SunFounder_PiCar && \
    python setup.py install 

WORKDIR SunFounder_PiCar/picar
RUN echo "turning_offset = $STEERING_SERVO_OFFSET " > SunFounder_PiCar/picar/config

#RUN git clone --recursive https://github.com/sunfounder/SunFounder_PiCar-S.git && \
#    cd SunFounder_PiCar-S && \
#    sudo ./install_dependencies

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]